[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Zones/HubCity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=3]
[ext_resource path="res://Scenes/MMO.gd" type="Script" id=4]


[node name="MMO" type="Node2D"]
script = ExtResource( 4 )

[node name="HubCity" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 1 )]

[node name="Player" type="Node" parent="."]
script = ExtResource( 3 )
