[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Chat Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Party Interface.tscn" type="PackedScene" id=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0117647, 0, 0.0823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatBox" parent="." instance=ExtResource( 1 )]
margin_left = 48.0
margin_top = -248.0
margin_right = 447.203
margin_bottom = -48.7969

[node name="Placeholder" type="ColorRect" parent="."]
margin_left = 1013.35
margin_top = 579.181
margin_right = 1231.35
margin_bottom = 667.181
color = Color( 0.0784314, 0.0823529, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P Text" type="Label" parent="Placeholder"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Player Health and Mana

could also be in top left
with separate status log here"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder4" type="ColorRect" parent="."]
margin_left = 526.0
margin_top = 581.0
margin_right = 928.0
margin_bottom = 669.0
color = Color( 0.0784314, 0.0823529, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P Text" type="Label" parent="Placeholder4"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Spells"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder2" type="ColorRect" parent="."]
margin_left = 1071.0
margin_top = 39.0
margin_right = 1242.0
margin_bottom = 195.0
color = Color( 0.0784314, 0.0823529, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P text" type="Label" parent="Placeholder2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "WHERE AM I?
\"minimap\"?"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Party Interface" parent="." instance=ExtResource( 2 )]
margin_left = 48.0
margin_top = 32.0
margin_right = 283.0
margin_bottom = 379.0

[node name="VBoxContainer" parent="Party Interface/MarginContainer" index="0"]
margin_bottom = 296.0

[node name="PartyMemberContainer2" parent="Party Interface/MarginContainer/VBoxContainer" index="1"]
visible = true

[node name="PartyMemberContainer3" parent="Party Interface/MarginContainer/VBoxContainer" index="2"]
visible = true
margin_top = 148.0
margin_bottom = 212.0

[node name="PartyMemberContainer4" parent="Party Interface/MarginContainer/VBoxContainer" index="3"]
visible = true
margin_top = 222.0
margin_bottom = 286.0

[editable path="Party Interface"]
